# conformance-behavioural-patterns

./: .project  javaOfflinePreProcessor.properties  pom.xml
src/main/java/andbur/au/qut/nets/unfolding/: BPstructBP.java  BPstructBPSys.java  Execution.java  Multiplicity.java  NetReplayer.java  Unfolder_PetriNet.java
src/main/java/andbur/au/qut/pnml/: PNMLReader.java
src/main/java/beamline/miners/behavioalconformance/: BehavioralConformance.java
src/main/java/beamline/miners/behavioalconformance/model/: DirectFollowingRelation.java  LocalConformanceStatus.java  LocalConformanceTracker.java  LocalModelStructure.java  OnlineConformanceScore.java
src/main/java/beamline/miners/behavioalconformance/utils/: CGHelper.java  PetrinetHelper.java  TSUtils.java
src/main/java/beamline/miners/simpleconformance/: SimpleConformance.java
src/main/java/beamline/miners/simpleconformance/model/: ConformanceStatus.java  ConformanceTracker.java  ExtendedCoverabilityGraph.java
src/main/java/beamline/miners/simpleconformance/ui/: GraphvizConverter.java
src/main/java/beamline/miners/simpleconformance/utils/: FrequencyTimeFinitePriorityQueue.java  GuiUtils.java  ImmutableQuadruple.java  Pair.java  Quadruple.java  Triple.java
src/main/java/beamline/test/: Tester.java
src/main/java/org/processmining/unfolder/: Unfolder.java
