<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beamline</groupId>
	<artifactId>conformance-behavioural-patterns</artifactId>
	<version>0.0.3</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>beamline-maven-dependencies</id>
			<url>https://raw.github.com/beamline/maven-dependencies/master/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.beamline</groupId>
			<artifactId>framework</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>TransitionSystems</artifactId>
			<version>6.10.119</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProMModels</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProMFramework</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>